# ______________________________________
# / NOTE: This file is managed by Puppet \
# \ - do not change it here, ever!       /
#  --------------------------------------
#         \   ^__^
#          \  (OO)\_______
#             (__)\       )\/\
#                 ||----w |
#                 ||     ||
#
# ----------------------------------------
#
#
# Kinana Configuration File 
#
d /run/kibana 0755 kibana kibana -
d /var/log/kibana 0755 kibana kibana -
